<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn more about Timone Electrical (Pty) Ltd, a leading provider of solar energy solutions and electrical services. Discover our commitment to sustainability and excellence.">
    <meta name="keywords"
        content="Timone Electrical, About Timone Electrical, Solar Energy Company, Electrical Services, Renewable Energy, Sustainable Energy Solutions, Company History, Our Mission, Solar Installations, Home Automation, Commercial Electrical Solutions">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Timone Electrical (Pty) Ltd">
    <meta name="revisit-after" content="30 days">
    <link rel="stylesheet" type="text/css" href="css_assets/main.css">
    <title>About Us | Timone Electrical (Pty) Ltd - Leading Solar Energy and Electrical Services</title>
</head>


<body>
    <div id="about_us_wrapper">
        <div class="wrapper">
            <header>
                <!--Business logo-->
                <a href="index.html">
                    <img src="_img/timone_company_logo.png" alt="Timone Electrical Company Logo" width="30%"
                        id="headerimg">
                </a>
                <!--Name of website-->
                <h1 class="homepageName">Timone Electrical (Pty) Ltd</h1>
                <h2 class="company-description">Commercial and Domestic:<br>Electrical Solutions, Solar Energy, and
                    Home Automation</h2>
                <!--navigation menu-->
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current_page">About Us</li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section class="hero">
                <div class="left">
                    <h3 class="head_text">About<span> Us</span></h3>
                    <p class="body_text">
                        We are an electrical contracting and service company specializing in working for individual
                        homeowners and small
                        and large business owners in our service areas. Our business model is unique, and our electrical
                        service managers
                        are professionals who run very efficient, highly professional operations that help us keep
                        overhead
                        costs down
                        so we can keep your costs as low as possible. We are a new generation of electrical service
                        contractors focused on
                        local business. We work hard to build and maintain a solid reputation for excellence. Our
                        honesty
                        and loyalty are
                        reflected in the numerous great reviews we’ve received from many of our customers.
                    </p>
                </div>
                <div class="right">
                    <div class="img_container">
                        <img src="_img/about_us_picture.png" alt="Picture of solar panels" class="img" />
                    </div>
                </div>
            </section>
            <h2 align="center" class="head_right">Commitment to <span>Excellence</span></h2>
            <p class="services_p" align="center">
                We are an electrical contracting and service company specializing in
                working for individual homeowners and small and large business owners in our service areas. Our business
                model is unique, and our electrical service managers are professionals who run very efficient, highly
                professional operations that help us keep overhead costs down so we can keep your costs as low as
                possible. We are a new generation of electrical service contractors focused on local business. We work
                hard to build and maintain a solid reputation for excellence. Our honesty and loyalty are reflected in
                the numerous great reviews we’ve received from many of our customers.
            </p>
            <!-- Mission Statement -->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <img src="_img/mission_statement.jpg" alt="" class="img" />
                    </div>
                    <div class="right">
                        <h5 class="label">Mission Statement</h5>
                        <h2 class="head_right">Mission<span> Statement</span></h2>
                        <p class="body_right">
                            Our mission is to exceed customer expectations by delivering exceptional electrical services
                            while
                            upholding
                            the highest standards of integrity, professionalism, and environmental responsibility. We
                            strive
                            to
                            build
                            lasting relationships with our clients based on trust, reliability, and quality workmanship.
                        </p>
                    </div>
                </div>
            </section>
            <h2 align="center" class="head_right"> Sustainable Innovation</h2>
            <p class="services_p" align="center">
                As we continue to grow and evolve, we are committed to embracing the
                latest advancements in technology and sustainable practices. Our expansion into solar energy solutions
                is a testament to our dedication to innovation and environmental stewardship. By integrating solar
                installations into our service offerings, we aim to provide our clients with clean, renewable energy
                options that not only reduce their carbon footprint but also offer significant cost savings over time.
                This move aligns with our commitment to delivering high-quality, forward-thinking services that meet the
                changing needs of our community.
            </p>
            <!-- Vision/Goal Statement -->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <p class="body_right">
                            Our vision is to become a trusted leader in the electrical service industry, known for our
                            innovative
                            solutions,
                            commitment to sustainability, and dedication to customer satisfaction. We aim to expand our
                            reach and
                            impact
                            while maintaining a strong focus on quality, safety, and continuous improvement.
                        </p>
                    </div>
                    <div class="right">
                        <h5 class="label">Vision & Goal</h5>
                        <h2 class="head_right">Vision<span> &</span> Goal</h2>
                        <img src="_img/vision_and_goal.jpg" alt="" class="img" />
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact us</h4>
                        <ul>
                            <li>Email: <a href="mailto:timone.elec@outlook.com">timone.elec@outlook.com</a></li>
                            <li>Phone: <a href="tel:+27745498675">+27 (74) 549-8675</a></li>
                            <li>Address: 32 Concorde Avenue, Helderkruin, Roodepoort, South Africa</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TimoneElectrical" target="_blank"><i
                                    class="fab fa-facebook-f"><img src="_img/facebook.png" width="100%" /></i>
                            </a>
                            <a href="https://www.linkedin.com/in/timone-electrical-solar-installations-899178236/?originalSubdomain=za "
                                target="_blank"><i class="fab fa-linkedin-in"><img src="_img/linkedIn.png"
                                        width="100%" /></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Timone Electrical</h4>
                        <a href="index.html">
                            <img src="_img/timone_company_logo.png" alt="Company Logo" width="70%" id="headerimg">
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Timone Ptd Ltd Electrical | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
        </footer>
    </div>
</body>

</html>