<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Get in touch with Timone Electrical (Pty) Ltd for expert solar energy solutions and electrical services. Contact us via phone, email, or visit our office in Roodepoort, South Africa.">
    <meta name="keywords"
        content="Timone Electrical, Contact Timone Electrical, Solar Energy Company Contact, Electrical Services Contact, Solar Installations, Home Automation, Renewable Energy Solutions, Electrical Contractors, Roodepoort Electrical Services, Customer Support">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Timone Electrical (Pty) Ltd">
    <meta name="revisit-after" content="30 days">
    <link rel="stylesheet" type="text/css" href="css_assets/main.css">
    <title>Contact Us | Timone Electrical (Pty) Ltd - Reach Out for Solar and Electrical Solutions</title>
</head>


<body>
    <div id="contact_us_wrapper">
        <div class="wrapper">
            <header>
                <!--Business logo-->
                <a href="index.html">
                    <img src="_img/timone_company_logo.png" alt="Timone Electrical Company Logo" width="30%"
                        id="headerimg">
                </a>
                <!--Name of website-->
                <h1 class="homepageName">Timone Electrical (Pty) Ltd</h1>
                <h2 class="company-description">Commercial and Domestic:<br>Electrical Solutions, Solar Energy, and
                    Home Automation</h2>
                <!--navigation menu-->
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="current_page">Contact Us</li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <h1 class="head_text" align="center">Contact <span>Us</span></h1>
            <!-- Google Forms -->
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfMEx4iSBbRmtxQmV6zk7A7t70Ib5_Wky06wzcsiimqGe7qqw/viewform?embedded=true"
                width="640" height="764" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- Location using Google Maps -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1266.5062409739878!2d27.86910571793427!3d-26.12434913658723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959fa864a19191%3A0x587a7a090e537974!2sTimone%20Electrical%20%26%20Solar%20Installations!5e0!3m2!1sen!2sus!4v1710777775010!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact us</h4>
                        <ul>
                            <li>Email: <a href="mailto:timone.elec@outlook.com">timone.elec@outlook.com</a></li>
                            <li>Phone: <a href="tel:+27745498675">+27 (74) 549-8675</a></li>
                            <li>Address: 32 Concorde Avenue, Helderkruin, Roodepoort, South Africa</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TimoneElectrical" target="_blank"><i
                                    class="fab fa-facebook-f"><img src="_img/facebook.png" width="100%" /></i>
                            </a>
                            <a href="https://www.linkedin.com/in/timone-electrical-solar-installations-899178236/?originalSubdomain=za "
                                target="_blank"><i class="fab fa-linkedin-in"><img src="_img/linkedIn.png"
                                        width="100%" /></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Timone Electrical</h4>
                        <a href="index.html">
                            <img src="_img/timone_company_logo.png" alt="Company Logo" width="70%" id="headerimg">
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Timone Ptd Ltd Electrical | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
        </footer>
    </div>
</body>

</html>