<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore the gallery of Timone Electrical (Pty) Ltd showcasing our cutting-edge solar energy solutions, solar installations, and electrical services.">
    <meta name="keywords"
        content="Timone Electrical, solar energy solutions, solar installations, electrical services, home automation, load shedding solutions, gallery">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Timone Electrical (Pty) Ltd">
    <meta name="revisit-after" content="30 days">
    <link rel="stylesheet" type="text/css" href="css_assets/main.css">
    <title>Gallery | Timone Electrical (Pty) Ltd - Solar Energy Solutions & Installations</title>
</head>

<body>
    <div id="gallery_wrapper">
        <div class="wrapper">
            <header>
                <!--Business logo-->
                <a href="index.html">
                    <img src="_img/timone_company_logo.png" alt="Timone Electrical Company Logo" width="30%"
                        id="headerimg">
                </a>
                <!--Name of website-->
                <h1 class="homepageName">Timone Electrical (Pty) Ltd</h1>
                <h2 class="company-description">Commercial and Domestic:<br>Electrical Solutions, Solar Energy, and
                    Home Automation</h2>
                <!--navigation menu-->
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li class="current_page">Gallery</li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <section class="gallery">
                <div class="head_container">
                    <div class="left">
                        <h3 class="head_text">
                            Start Your <span>Solar</span> Journey
                        </h3>
                        <p class="body_text">
                            Discover the advantages of solar energy. Join us in harnessing the power of the sun to
                            create a
                            sustainable and cost-effective future.
                        </p>
                    </div>
                </div>
                <div class="photo_container">
                    <div class="photo_box">
                        <img src="_img/solar_inverters.png" alt="Solar inverters and battery storage system setup"
                            class="img">

                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_panels_installation.png" alt="Solar panel roof installation" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_storage.png" alt="Solar energy storage" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/battery_unit.png" alt="Solar energy battery unit" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_and_battery_unit.png" alt="Solar battery and energy storage unit"
                            class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_energy_convension.png" alt="Conversion and storage of solar energy"
                            class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/completed_solar_installation.png" alt="Fully equip solar roof installation"
                            class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_inverters_installed.png" alt="Installed solar inverters" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_installers.png" alt="Workers installing solar panels on roof" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/completed_solar_roof_installation.png" alt="Completed solar panel installation"
                            class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_convension_storage_unit.png"
                            alt="Conversion and solar energy installed to client's home" class="img">
                    </div>
                    <div class="photo_box">
                        <img src="_img/solar_energy_storage_unit.png"
                            alt="Top of the line industry solar battery unit to conserve solar energy" class="img">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact us</h4>
                        <ul>
                            <li>Email: <a href="mailto:timone.elec@outlook.com">timone.elec@outlook.com</a></li>
                            <li>Phone: <a href="tel:+27745498675">+27 (74) 549-8675</a></li>
                            <li>Address: 32 Concorde Avenue, Helderkruin, Roodepoort, South Africa</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TimoneElectrical" target="_blank"><i
                                    class="fab fa-facebook-f"><img src="_img/facebook.png" width="100%" /></i>
                            </a>
                            <a href="https://www.linkedin.com/in/timone-electrical-solar-installations-899178236/?originalSubdomain=za "
                                target="_blank"><i class="fab fa-linkedin-in"><img src="_img/linkedIn.png"
                                        width="100%" /></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Timone Electrical</h4>
                        <a href="index.html">
                            <img src="_img/timone_company_logo.png" alt="Company Logo" width="70%" id="headerimg">
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Timone Ptd Ltd Electrical | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
        </footer>
    </div>
</body>

</html>