<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Timone Electrical (Pty) Ltd offers cutting-edge solar energy solutions and a range of electrical services. Explore our home automation and load shedding solutions.">
    <meta name="keywords"
        content="solar energy, solar solutions, solar installation, home automation, load shedding solutions, electrical services, Timone Electrical">
    <meta name="revisit" content="30 days">
    <link rel="stylesheet" type="text/css" href="css_assets/main.css">
    <title>Timone Electrical | Solar Energy and Electrical Services</title>
</head>

<body>
    <div id="wrapper">
        <section class="full-screen-section">
            <div class="wrapper">
                <header>
                    <!--Business logo-->
                    <a href="index.html">
                        <img src="_img/timone_company_logo.png" alt="Timone Electrical Company Logo" width="30%"
                            id="headerimg">
                    </a>
                    <!--Name of website-->
                    <h1 class="homepageName">Timone Electrical (Pty) Ltd</h1>
                    <h2 class="company-description">Commercial and Domestic:<br>Electrical Solutions, Solar Energy, and
                        Home Automation</h2>
                    <!--navigation menu-->
                    <nav id="navbar">
                        <ul>
                            <li class="current_page">Home</li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </section>
        <main id="index">
            <!--Banner / Hero Shot-->
            <section class="hero">
                <div class="left">
                    <h3 class="head_text">Harness the <span>Power</span> of the Sun</h3>
                    <p class="body_text">
                        Discover the benefits of solar energy, reduce your carbon footprint, and save on electricity
                        bills. Begin your journey to a sustainable future now.
                    </p>
                    <a href="aboutUs.html" class="link">Learn more</a>
                </div>
                <div class="right">
                    <div class="img_container">
                        <img src="_img\homepage_hero_picture.png"
                            alt="Timone Timone Electrical Company Homepage Hero Picture" class="img" />
                    </div>
                </div>
            </section>
            <h2 align="center" class="head_right">Welcome to Timone Electrical Ptd Ltd</h2>
            <p class="services_p" align="center">
                As Timone Electrical (Pty) Ltd looks to diversify its services and capitalize on the burgeoning solar
                energy market, understanding the current industry landscape is crucial. The demand for solar energy is
                increasing due to declining costs and favorable government incentives, presenting a significant
                opportunity for expansion. By leveraging its existing expertise in electrical systems, Timone Electrical
                can seamlessly transition into the solar installation sector, offering comprehensive solutions that
                include both residential and commercial solar installations. Staying updated with technological
                advancements such as high-efficiency panels and integrated energy storage systems will ensure that
                Timone Electrical provides cutting-edge solutions to its clients. Additionally, exploring partnerships
                with financing companies can help offer flexible payment options, making solar installations more
                accessible to a broader customer base.
            </p>
            <!--Quick overview of website's services-->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <img src="_img/solar_panel_overview.jpg"
                            alt="Overview of Timone Electrical Company's Solar Panel Installation" class="img" />
                    </div>
                    <div class="right">
                        <h5 class="label">Timone Electrical (Pty) Ltd</h5>
                        <h2 class="head_right">Your Solar Journey Starts Here</h2>
                        <p class="body_right">
                            Timone Electrical (Pty) Ltd is your trusted partner for comprehensive electrical solutions,
                            solar energy installations, and home automation services. With a focus on efficiency,
                            professionalism, and customer satisfaction, we cater to individual homeowners and businesses
                            of all sizes. Contact us today to experience excellence in solar and electrical services.
                        </p>
                        <a href="contactUs.html" class="btn_right">Contact Us
                            <img src="_img\tap.png" alt="arrow" class="btn_icon" /></a>
                    </div>
                </div>
            </section>
            <!-- Summary of services -->
            <h2 align="center" class="head_right">Our Services</h2>
            <p class="services_p" align="center">
                Timone Electrical (Pty) Ltd
                Timone Electrical is a versatile and customer-centric electrical solutions provider specializing
                in
                three
                main areas: Electrical, Solar Solutions, and Home Automation.
            </p>
            <section class="card_container">
                <div class="card">
                    <img src="_img\electrical_solutions_icon.png"
                        alt="Icon representing Electrical Solutions by Timone Electrical" class="img" />
                    <div class="card_content">
                        <h3>Electrical Solutions &nbsp;</h3>
                        <p>
                            Comprehensive electrical services: installation, maintenance, lighting, UPS, generators, and
                            CoC.
                        </p>
                        <a href="services.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\solar_installation_icon.png"
                        alt="Icon representing Solutions Solutions by Timone Electrical" class="img" />
                    <div class="card_content">
                        <h3>Solar Energy Installations</h3>
                        <p>
                            Complete solar solutions: installation, monitoring, maintenance, off-grid, and backup.
                        </p>
                        <a href="services.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\home_automation_icon.png"
                        alt="Icon representing Home Automation by Timone Electrical" class="img" />
                    <div class="card_content">
                        <h3>Home Automation Systems</h3>
                        <p>
                            Automated gates, garage doors, and home systems: Google, Alexa, Sonoff.
                        </p>
                        <a href="services.html" class="btn">Read More</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact us</h4>
                        <ul>
                            <li>Email: <a href="mailto:timone.elec@outlook.com">timone.elec@outlook.com</a></li>
                            <li>Phone: <a href="tel:+27745498675">+27 (74) 549-8675</a></li>
                            <li>Address: 32 Concorde Avenue, Helderkruin, Roodepoort, South Africa</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TimoneElectrical" target="_blank"><i
                                    class="fab fa-facebook-f"><img src="_img/facebook.png" width="100%" /></i>
                            </a>
                            <a href="https://www.linkedin.com/in/timone-electrical-solar-installations-899178236/?originalSubdomain=za"
                                target="_blank"><i class="fab fa-linkedin-in"><img src="_img/linkedIn.png"
                                        width="100%" /></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Timone Electrical</h4>
                        <a href="index.html">
                            <img src="_img/timone_company_logo.png" alt="Timone Electrical Logo" width="70%"
                                id="headerimg">
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Timone Ptd Ltd Electrical | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
        </footer>
    </div>
</body>

</html>