<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Timone Electrical (Pty) Ltd offers comprehensive solar energy solutions including solar panel installation, renewable energy services, and solar battery storage. Discover our sustainable energy solutions.">
    <meta name="keywords"
        content="Solar Energy Solutions, Solar Panel Installation, Renewable Energy Services, Solar Power Systems, Commercial Solar Installation, Residential Solar Solutions, Solar Battery Storage, Off-Grid Solar Systems, Solar Energy Maintenance, Home Solar Installation, Industrial Solar Solutions, Solar Energy Consulting, Solar Energy Financing, Sustainable Energy Solutions, Solar Power Monitoring, Solar Energy Upgrades, Eco-friendly Energy Solutions, Solar Power Maintenance, Solar Panel Repair Services, Solar Energy Optimization">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Timone Electrical (Pty) Ltd">
    <meta name="revisit-after" content="30 days">
    <link rel="stylesheet" type="text/css" href="css_assets/main.css">
    <title>Services | Timone Electrical (Pty) Ltd - Comprehensive Solar Energy Solutions</title>
</head>



<body>
    <div id="services_wrapper">
        <div class="wrapper">
            <header>
                <!--Business logo-->
                <a href="index.html">
                    <img src="_img/timone_company_logo.png" alt="Timone Electrical Company Logo" width="30%"
                        id="headerimg">
                </a>
                <!--Name of website-->
                <h1 class="homepageName">Timone Electrical (Pty) Ltd</h1>
                <h2 class="company-description">Commercial and Domestic:<br>Electrical Solutions, Solar Energy, and
                    Home Automation</h2>
                <!--navigation menu-->
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="current_page">Services</li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main id="services">
            <!--Hero Shot-->
            <section class="hero">
                <div class="left">
                    <h3 class="head_text">Harness the Power of the Sun</h3>
                    <p class="body_text">
                        Reduce your carbon footprint and save on electricity bills. Begin your journey to a sustainable
                        future today. Contact Us now!
                    </p>
                    <a href="contactUs.html.html" class="link">Contact Us</a>
                </div>
                <div class="right">
                    <div class="img_container">
                        <img src="_img\solarpanel_hero_shot.png" alt="hero picture" class="img" />
                    </div>
                </div>
            </section>

            <h1 class="head_text" align="center">Our <span>Services</span></h1>
            <p class="services_p" align="center">
                Timone Electrical (Pty) Ltd
                Timone Electrical is a versatile and customer-centric electrical solutions provider specializing
                in
                three
                main areas: Electrical, Solar Solutions, and Home Automation.
            </p>
            <!--Services-->
            <!--Electrical Solutions-->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <p class="body_right">
                            Electrical Construction and Maintenance, Generators and Compressors - Supply and Install.
                            Lighting and
                            Ventilation solutions. Cable Tray work. Earthing and Bonding. Lightning Protection - Low and
                            medium
                            Voltage
                            systems. UPS - Supply, Install and Maintain. CoC on Single and 3 Phase Installation.
                        </p>
                    </div>
                    <div class="right">
                        <h5 class="label">Electrical </h5>
                        <h2 class="head_right">Electrical Solutions</h2>
                        <img src="_img\electrical.jpg" alt="Image of electrical work done from the company"
                            class="img" />
                    </div>
                </div>
            </section>
            <section class="card_container">
                <div class="card">
                    <img src="_img\electrical_solutions_icon.png"
                        alt="Icon representing Electrical Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Comprehensive Electrical Services</h3>
                        <p>
                            Electrical Construction and Maintenance: We provide top-notch electrical construction and
                            maintenance services for residential, commercial, and industrial clients, ensuring all
                            installations meet the highest safety and efficiency standards.

                            Certificates of Compliance (CoC): We issue CoCs for single-phase and three-phase electrical
                            installations, confirming that your electrical setup complies with all regulatory standards
                            and is safe for use.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\electrical_solutions_icon.png"
                        alt="Icon representing Electrical Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Power Solutions and Safety</h3>
                        <p>
                            Generators and Compressors: We supply and install reliable generators and compressors,
                            providing continuous power solutions for various applications, supported by ongoing
                            maintenance services.

                            UPS Systems: Our Uninterruptible Power Supply (UPS) services include supplying, installing,
                            and maintaining UPS units to ensure your operations remain uninterrupted during power
                            outages.

                            Lightning Protection and Earthing: We offer lightning protection for low and medium voltage
                            systems and ensure proper earthing and bonding to prevent electrical shocks and fire
                            hazards.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\electrical_solutions_icon.png"
                        alt="Icon representing Electrical Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Lighting, Ventilation, and Cable Management</h3>
                        <p>
                            Lighting and Ventilation Solutions: We design and install energy-efficient lighting and
                            ventilation systems to enhance comfort and reduce energy costs for homes and businesses.

                            Cable Tray Work: Our expertise in cable tray systems ensures organized and secure support
                            for electrical cables, ideal for commercial and industrial environments.
                        </p>
                    </div>
                </div>
            </section>
            <!--Solar Solutions-->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <img src="_img\solar_solutions.png" alt="Image of solar panels that was done by the company"
                            class="img" />
                    </div>
                    <div class="right">
                        <h5 class="label">Solar Solutions </h5>
                        <h2 class="head_right">Solar Solutions</h2>
                        <p class="body_right">
                            Electrical Construction and Maintenance, Generators and Compressors - Supply and Install.
                            Lighting and
                            Ventilation solutions. Cable Tray work. Earthing and Bonding. Lightning Protection - Low and
                            medium
                            Voltage
                            systems. UPS - Supply, Install and Maintain. CoC on Single and 3 Phase Installation.
                        </p>
                    </div>
                </div>
            </section>
            <section class="card_container">
                <div class="card">
                    <img src="_img\solar_installation_icon.png"
                        alt="Icon representing Solutions Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Diverse Range of Services</h3>
                        <p>
                            Timone Electrical specializes in a diverse range of services encompassing electrical
                            construction and maintenance.
                            From supplying and installing generators and compressors to offering lighting and
                            ventilation solutions,
                            they provide comprehensive solutions to meet clients' needs.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\solar_installation_icon.png"
                        alt="Icon representing Solutions Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Solar Solutions and Safety</h3>
                        <p>
                            Timone Electrical prioritizes safety in their services, offering expertise in earthing and
                            bonding, as well as lightning protection for low and medium voltage systems. They also
                            supply, install, and maintain UPS systems to ensure uninterrupted power supply, showcasing
                            their commitment to safety and reliability.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\solar_installation_icon.png"
                        alt="Icon representing Solutions Solutions by Timone Company" class="img" />
                    <div class="card_content">
                        <h3>Compliance and Quality Assurance</h3>
                        <p>
                            Timone Electrical provides Certificates of Compliance (CoC) for both single-phase and
                            three-phase installations. This demonstrates their dedication to quality workmanship and
                            compliance with industry standards, giving clients peace of mind that their electrical
                            systems are installed and maintained to the highest quality and safety standards.
                        </p>
                    </div>
                </div>
            </section>
            <!--Home Automation-->
            <section class="overview_container">
                <div class="section_container">
                    <div class="overview_left">
                        <p class="body_right">
                            Automated Gates and Garage doors sliding or swinging. To your house being automated. Google
                            home,
                            Alexa
                            home,
                            Sonoff, Schneider and CBI to name a few.
                        </p>
                    </div>
                    <div class="right">
                        <h5 class="label">Home Automation</h5>
                        <h2 class="head_right">Home Automation</h2>
                        <img src="_img\automation.jpg" alt="Example of home automation completed by the company"
                            class="img" />
                    </div>
                </div>
            </section>
            <section class="card_container">
                <div class="card">
                    <img src="_img\home_automation_icon.png" alt="Icon representing Home Automation by Timone Company"
                        class="img" />
                    <div class="card_content">
                        <h3>Seamless Integration</h3>
                        <p>
                            Automated gates and garage doors, whether sliding or swinging, offer seamless integration
                            with popular home automation platforms like Google Home and Alexa Home. This allows
                            homeowners to control these entry points using voice commands or mobile apps, enhancing
                            convenience and security.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\home_automation_icon.png" alt="Icon representing Home Automation by Timone Company"
                        class="img" />
                    <div class="card_content">
                        <h3>Smart Control Options</h3>
                        <p>
                            With systems like Sonoff, Schneider, and CBI, homeowners can enjoy a range of smart control
                            options for their automated gates and garage doors. This includes scheduling opening/closing
                            times, receiving alerts for unauthorized access, and remotely monitoring the status of these
                            entry points from anywhere.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="_img\home_automation_icon.png" alt="Icon representing Home Automation by Timone Company"
                        class="img" />
                    <div class="card_content">
                        <h3>Enhanced Security and Accessibility</h3>
                        <p>
                            Home automation enhances security by providing real-time notifications and access control
                            features. Whether it's granting access to visitors remotely or receiving alerts for any
                            suspicious activity, automated gates and garage doors integrated with smart systems offer a
                            higher level of security and accessibility to homeowners.
                        </p>
                    </div>
                </div>
            </section>
            <!--YouTube video giving a description about solar panels-->
            <div class="map_container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5R0fqMh_bqo?si=CJn6XVM_UG1zt0gx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact us</h4>
                        <ul>
                            <li>Email: <a href="mailto:timone.elec@outlook.com">timone.elec@outlook.com</a></li>
                            <li>Phone: <a href="tel:+27745498675">+27 (74) 549-8675</a></li>
                            <li>Address: 32 Concorde Avenue, Helderkruin, Roodepoort, South Africa</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TimoneElectrical" target="_blank"><i
                                    class="fab fa-facebook-f"><img src="_img/facebook.png" width="100%" /></i>
                            </a>
                            <a href="https://www.linkedin.com/in/timone-electrical-solar-installations-899178236/?originalSubdomain=za "
                                target="_blank"><i class="fab fa-linkedin-in"><img src="_img/linkedIn.png"
                                        width="100%" /></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Timone Electrical</h4>
                        <a href="index.html">
                            <img src="_img/timone_company_logo.png" alt="Company Logo" width="70%" id="headerimg">
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Timone Ptd Ltd Electrical | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
        </footer>
    </div>
</body>

</html>