@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/*fadeInAnimation */
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#wrapper,
#services_wrapper,
#gallery_wrapper,
#about_us_wrapper,
#contact_us_wrapper {
  width: 1024px;
  background-color: #7fa0e9;
  margin-left: auto;
  margin-right: auto;
}

/* Header Styles */
header {
  background-color: #7fa0e9;
  padding: 20px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#headerimg {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

.homepageName {
  margin: 10px 0;
  color: #333;
}

/* Navigation Styles */
#navbar {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#navbar ul,
#navbar-aboutus ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 10px 0;
  background-color: #0066cc;
  padding: 10px 0;
  border-radius: 5px;
}

#navbar li,
#navbar-aboutus li {
  margin: 0 15px;
}

#navbar a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

#navbar a:hover {
  color: #f8f8f8;
}

.current_page {
  color: #00d1ff;
  border-top-color: solid thin #00d1ff;
}

.clearFix {
  clear: both;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.full-screen-section {
  height: 70vh;
  background-size: cover;
  background-position: center;
}

/* Main Content Styles */


/* Hero section */
.hero {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 48px 48px;
  gap: 12px;
  margin-bottom: 0;
}

.left {
  flex: 1;
}

.head_text {
  color: #333;
  font-size: 56px;
  font-weight: 700;
}

.body_text {
  color: #707070;
  font-size: 24px;
  margin: 16px 0 24px;
}

.link {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

.right {
  flex: 1;
  padding: 12px;
}

.img_container {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 24px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width:980px) {
  .hero {
    flex-direction: column-reverse;
    padding: 48px 24px;
    gap: 24px;
  }

  .head_text {
    font-size: 48px;
  }

  .body_text {
    font-size: 22px;
  }

  .link {
    font-size: 18px;
  }

  .right {
    padding: 0;
  }
}

/*Information of business*/
.overview_container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 96px 48px;
}

.section_container {
  border-radius: 24px;
  background-color: #f3f2f6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 36px 48px 0;
}

.overview_left {
  max-height: 458px;
  flex: 1;
  display: flex;
  justify-content: center;
}

.img {
  max-height: 458px;
}

.right {
  flex: 1;
}

.label {
  color: #888b94;
  font-size: 16px;
  font-weight: 500;
}

.head_right {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  margin: 12px 0 20px;
}

.body_right {
  color: #888b94;
  font-size: 18px;
}

.btn_right {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  display: flex;
  align-items: center;
  margin-top: 20px;
  transition: all 0.5s ease-in;
}

.btn_icon {
  margin-left: 5px;
  transition: all 0.2s ease-in;
  width: 5%;
}

.btn_right:hover .btn_icon {
  margin-left: 10px;
}

@media screen and (max-width:870px) {
  .container {
    flex-direction: column-reverse;
    gap: 24px;
    padding: 48px 20px 0;
  }

  .overview_container {
    padding: 64px 24px;
  }

  .right {
    max-width: 580px;
  }
}

.services_p {

  color: #424040;
  font-size: 18px;

}

.card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.card {
  width: 325px;
  background-color: aliceblue;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: auto;
}

.card_content {
  padding: 16px;
}

.card_content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card_content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card_content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #00728c;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: aliceblue;
}

/*Gallery Styling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.gallery {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 96px 48px;
}

.head_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 48px;
}

.head_text {
  color: #1a1919;
  font-size: 36px;
  font-weight: 700px;
  margin-bottom: 18px;
  max-width: 370px;
}

.head_text span {
  color: #00d1ff;
}

.body_text {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  max-width: 580px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  background: #00d1ff;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #00728c;
}

.photo_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.photo_box {
  aspect-ratio: 3/4;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.5s ease-in;
}

.img:hover {
  transform: scale(1.05);
}

.btn_bottom {
  display: none;
  justify-content: center;
  margin: 48px auto 0;
}

@media screen and (max-width:840px) {
  .gallery {
    padding: 64px 24px;
  }

  .photo_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .btn_top {
    display: none;
  }

  .btn_bottom {
    display: flex;
  }
}

@media screen and (max-width:480px) {
  .gallery {
    padding: 48px 20px;
  }

  .photo_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    text-align: center;
  }

  .head_text {
    margin: 0 auto;
  }

  .body_text {
    margin: 18px auto 0;
  }
}

/* Footer Styles */
.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #3681e2;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #3681e2;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #3681e2;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*Services Styling*/
.map_container {
  height: 375px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding-bottom: 30px;
}

.map_container iframe {
  border: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

/* Style for the main contact section */
#contact_us {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

/* Style for the h1 heading */
.head_text {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}


/* Style for the Google Forms iframe */
iframe[src*="google.com/forms"] {
  width: 100%;
  max-width: 800px;
  height: 600px;
  border: none;
}

/* Style for the Google Maps iframe */
iframe[src*="google.com/maps"] {
  width: 100%;
  max-width: 100%;
  height: 400px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}